<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Menun"
    android:background="@drawable/back" >

    <ImageButton
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/three"
        android:layout_alignLeft="@+id/three"
        android:layout_marginBottom="25dp"
        android:src="@drawable/hit" 
        android:onClick="hint"/>

    <ImageButton
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/two"
        android:layout_alignRight="@+id/two"
        android:layout_marginBottom="26dp"
        android:src="@drawable/stat"
        android:onClick="start" />

    <ImageButton
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/two"
        android:src="@drawable/exit"
        android:onClick="exit" />

    <ImageButton
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/four"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:src="@drawable/about" 
        android:onClick="about"/>

</RelativeLayout>